*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-ser
}
.container{
    width: 100%;
    height: 100vh;/* to get full height */
    background-color: white;
    position: relative;
}
.navbar{
    display: flex; /* side by side   */
    justify-content: space-between ;/* space b/n child */
    width: 85%;
    margin-left: 100px;
    align-items: center;/* to bring exact center of div */

}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;

}
.link{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.link:hover{
    color: blue; 
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.lastname{
    color: brown;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight:bold;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 5px;
}
.title_img{
    width:45%;
    height: 80%;
    position: absolute;
    right:30px;
    bottom: 0px;
}
.title_img img{
    position:absolute;
     height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s , left 2s;
 }
 .title_img:hover #Shape{
    bottom: 70px;
 }
 .title_img:hover #Girl{
    left:40%;
 }
 #about{
    margin: 18% 8% 0px 8%;
 }
 .Heading{
    text-align: center;
 }
 .Heading h2{
    font-size: 30px;
  }
.Heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
}
.about_img{
    width: 80%;
    border-radius: 20px;
} 
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align:justify;
}
.about_information{
    margin-top: 2rem;
}
.infobx{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;    
}
.infobx span{
 margin-left: 1rem;
}
#Skill{
margin: 8% 8% 0px 8%;                                                                                                                                                                                                                                                                                                                                                      
}
.Skill_content{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: yellow;
    width: 95%;
}
.CSS-bar{
    background-color: yellow;
    width: 88%;
}
.JS-bar{
    background-color: yellow;
    width: 89%;
}
.React-bar{
    background-color: yellow;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;

}
.icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin:0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);

}
.icon:hover i{
    color: aqua;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    
    }
    20%{
        transform: rotate(-15deg);

    }

   30%{
        transform: rotate(15deg);
   }
   40%{
    transform: rotate(-15deg);

     }
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;    
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}


